$white: #FFF !default
$black: #000 !default

$bg-color: #F1EDEA !default

$dark-bule: #00457C !default
$light-bule: #5B9BD5 !default
$khaki: #E8D4A2 !default
$skin: #F5F4F2 !default
$dark-skin: #F1EDEA !default
$dark-pink: #D69F8F !default

$default-size: 14px !default
$title-size: 34px !default
$headline-size-1: 24px !default
$headline-size-2: 18px !default
$headline-size-3: 16px !default

$line-height: 1.5

$noto-sans: 'Noto Sans TC', sans-serif
$jheng-hei: 'Microsoft JhengHei', sans-serif

$font-weight-100: 100 !default
$font-weight-200: 200 !default
$font-weight-300: 300 !default
$font-weight-400: 400 !default
$font-weight-500: 500 !default
$font-weight-600: 600 !default
$font-weight-700: 700 !default
$font-weight-800: 800 !default
$font-weight-900: 900 !default

$shadow: 0 4px 4px 0 rgba(0, 0, 0, .25)
html, body
    height: 100%
    margin: 0

body
    background-color: $bg-color !important

h1,h2,h3,h4,h5,h6
    font-family: $noto-sans
    font-weight: $font-weight-700
    line-height: 1.25

small
    font-size: $default-size
    font-weight: $font-weight-300

div,small,p,span
    font-family: $noto-sans
    line-height: 1.5

h1
    font-size: $headline-size-1 !important
h2
    font-size: $headline-size-2 !important
h3
    font-size: $headline-size-3 !important
p
    font-weight: $font-weight-300

.wapper
    min-height: calc(100vh - 105px)

.logo
    width: 100%
    -webkit-filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, 0.25))
    filter: drop-shadow(0px 4px 4pxrgba(0, 0, 0, 0.25))
    margin: 4px auto
@media (min-width: 992px)
    .navbar-expand-lg 
        .navbar-nav 
            .nav-link
                padding-right: 1.25rem
                padding-left: 1.25rem
    
.nav-item
    font-family: $noto-sans
    font-size: $headline-size-2
    font-weight: $font-weight-300
    
.nav-link
    color: $white !important
    &:hover
        color: rgba(255, 255, 255, .75) !important

.title
    font-family: $noto-sans
    font-size: $title-size
    color: $white
    line-height: $line-height
    font-weight: $font-weight-700

footer
    font-family: $jheng-hei
    position: relative
    left: 0
    bottom: 0
    width: 100%
    height: 105px
    color: #FFF
    background-color: #000

//theme style

.theme-bg-color
    background-color: $dark-bule !important

.box-shadow
    box-shadow: $shadow !important

.dropdown
    position: relative
    top: -22px

.search-dropdown
    position: relative
    padding: 12px 0px
    background-color: $white
    border: none
    box-shadow: $shadow
    img
        position: absolute
        left: 24px
        top: 50%
        transform: translateY(-50%)
    span
        font-family: $jheng-hei
        font-weight: $font-weight-600
        font-size: $headline-size-1
        display: flex
        justify-content: start
        align-self: bottom
        padding-left: 68px
        color:#BDBDBD
    &:focus
        outline: none

.dropdown-menu
    max-height: 45vh
    border-radius: 0px 0px 15px 15px !important
    padding: 23px 53px !important
    margin: 0 !important
    border: none !important
    overflow-y: auto
    &:focus
        outline: none

.dropdown-item
    font-family: $noto-sans
    font-size: $headline-size-3
    padding: 8px 0 8px 2px !important 
    &:focus,&:hover,&:active
        border-radius: 0 
        cursor: pointer
        border: none 
        outline: none 
        background-color: $dark-skin !important
    &:hover,&:active
        color: $light-bule !important

.active
    &:active
        border-radius: 0
        color: $dark-bule !important
        background-color: transparent !important
    &:focus
        outline: none

.section-title
    min-width: 102px
    display:  inline-flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    img
        margin-right: 1rem
    h1.title
        color: $black

.button
    width: 124px
    height: 30px
    font-size: $default-size
    font-family: $noto-sans
    background-color: $light-bule
    color: $white
    line-height: 30px
    text-align: center 
    margin-top: 39px
    transition: 0.3s
    &:hover
        cursor: pointer
        background-color: $dark-pink
.more-button
    width: 170px
    height: 35px
    position: relative
    color: $black
    border-bottom: 2px solid  #828282
    font-size: $headline-size-2
    font-weight: $font-weight-700
    margin: 1.5rem 0
    cursor: pointer
    &::after
        content: ''
        border-right: 2px solid #828282
        position: absolute
        bottom: 0
        right: 0
        border-bottom: 35px solid #828282
        transform: rotate(-45deg)
        transform-origin: right bottom
    &:hover
        color: $dark-pink
        border-color: $dark-pink
        &::after
            border-color: $dark-pink

.card-body
    p 
        overflow: hidden
        text-overflow: ellipsis
        display: -webkit-box
        -webkit-line-clamp: 3
        -webkit-box-orient: vertical

.card-target
    span
        color: $light-bule
        font-weight: $font-weight-300
    &:focus
        color: inherit

@media (min-width: 749px)
    .card-target
        width: 280px
        .card-img-top
            min-height: 280px
        .card-body
            padding: 0.75rem 1rem
@media (min-width: 1441px)
    .card-activity
        flex-direction: row
        .card-img-top
            max-width: 355px

@media (min-width: 1200px) and (max-width: 1440px)
    .card-activity
        flex-direction: row
        margin-bottom: 54px 
        .card-img-top
            max-width: 280px
        .card-bodycard-body
            width: 100%
        
@media (max-width: 1199px)
    .card-activity
        flex-direction: column

.card-vertical
    flex-direction: row
    
.card-horizontal
    flex-direction: column


//owl
.owl-nav
    display: inline-block !important
    text-align: center
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-25px)

.owl-nav 
    span
        display: none
    .owl-prev
        left: -60px
        outline: none
        position: absolute
        &::before
            font-family: 'Font Awesome 5 Free'
            display: inline-block
            color: $white
            font-size: 20px
            font-weight: 700
            content: '\f053'
            background-color: $dark-pink
            width: 40px
            height: 40px
            border-radius: 50%
            line-height: 40px  
    .owl-next
        right: -60px
        outline: none
        position: absolute
        &::before
            font-family: 'Font Awesome 5 Free'
            display: inline-block
            color: $white 
            font-size: 20px
            font-weight: 700
            content: '\f054'
            background-color: $dark-pink
            width: 40px
            height: 40px
            border-radius: 50%
            line-height: 40px 

@media (max-width: 768px)
    .owl-nav 
        .owl-prev
            left: -30px
        .owl-next
            right: -30px