$white: #FFF !default
$black: #000
$dark-bule: #00457C !default
$light-bule: #5B9BD5 !default
$khaki: #E8D4A2 !default
$skin: #F5F4F2 !default
$dark-skin: #F1EDEA !default
$dark-pink: #D69F8F !default

$default-size: 14px !default
$title-size: 34px !default
$headline-size-1: 24px !default
$headline-size-2: 18px !default

$line-height: 1.5

$noto-sans: 'Noto Sans TC', sans-serif
$jheng-hei: 'Microsoft JhengHei', sans-serif

$font-weight-100: 100 !default
$font-weight-200: 200 !default
$font-weight-300: 300 !default
$font-weight-400: 400 !default
$font-weight-500: 500 !default
$font-weight-600: 600 !default
$font-weight-700: 700 !default
$font-weight-800: 800 !default
$font-weight-900: 900 !default